# Django settings
SECRET_KEY=cgWgieKQ$RLRT-@fm8iiwedn-Hth54$4b6TH8TfADB
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySql Secrets
MYSQL_USER=root
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=biblioteca
