# Django settings
SECRET_KEY=cgWgieKQ$RLRT-@fm8iiwedn-Hth54$4b6TH8TfADB
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySql Secrets
MYSQL_ROOT_PASSWORD=mysql
MYSQL_DATABASE=biblioteca
MYSQL_USER=app_biblioteca
MYSQL_PASSWORD=KDkgJqk697cJJmmLHhdc

# MySql Connection Settings
MYSQL_HOST=db
MYSQL_PORT=3306
